spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/braw
spring.datasource.username=postgres
spring.datasource.password=lolo363636
spring.jpa.hibernate.ddl-auto=update

server.port = 8085
spring.jpa.show-sql=true